properties([pipelineTriggers([githubPush()])])

pipeline {
    agent {
        label 'master'
    }

    stages {
        stage('Build') {
            agent {
                docker {
                    image 'hamelsmu/fastpages-jekyll:4.0.0'
                    label 'master'
                    args '-v /root/jenkins_home/bundle:/usr/local/bundle'
                }
            }
            steps {
                sh 'bundle install'
                sh 'JEKYLL_ENV=production jekyll build'
                sh 'cd _site && pwd && tar -zcvf build.tar.gz .'
                stash(
                    name: 'artifact',
                    includes: '_site/build.tar.gz'
                )
            }
        }

        stage('Deploy') {
            steps {
                unstash 'artifact'

                ansiblePlaybook(
                    installation: '/usr/bin/ansible',
                    playbook: 'ansible/plays/deploy.yml',
                    inventory: 'ansible/hosts',
                    credentialsId: 'blog-private-key',
                    colorized: true
                )
            }
        }
    }

    post {
        always {
            deleteDir()
        }
    }
}
